# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1ncmlmZm9uLTE4LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_0PrzMjclG5OuEqv9leP41BqUftqRHnuKNENu3ptjvU
MONGODB_URI='mongodb+srv://amirfaisallinkon_db_user:7OK2Zt4MxuMSeIxq@amircart.1ftkmdu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-087f7f049392db4684b5a754bfef7e6ed306ab65292385efd672b6fa79a5882f'
INNGEST_EVENT_KEY='SMQOWf72RnwDdSqys9xRouchN432xXFet_oCJyugyZV1vMYrXOGmq06M-0TRD-k6-kNKluQy0Lezh5i_cj2l1Q'
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''